# Upload

./: nbactions.xml  pom.xml
Log/ErrorLog/: 2023-08-03.txt
config/: ip.txt
log/socket/server/: 2023-08-19.txt  2023-08-21.txt  2023-08-22.txt  2023-08-23.txt  2023-08-24.txt  2023-08-25.txt  2023-08-26.txt  2023-08-28.txt  2023-08-29.txt  2023-08-30.txt  2023-08-31.txt  2023-09-04.txt  2023-09-05.txt  2023-09-06.txt  2023-09-08.txt  2023-09-09.txt  2023-09-11.txt  2023-09-12.txt  2023-09-13.txt  2023-09-15.txt  2023-09-16.txt  2023-09-22.txt  2023-09-25.txt  2023-09-26.txt  2023-09-27.txt  2023-09-28.txt  2023-09-29.txt  2023-09-30.txt  2023-10-02.txt  2023-10-03.txt  2023-10-04.txt  2023-10-07.txt  2023-10-10.txt  2023-10-11.txt  2023-10-12.txt  2023-10-13.txt  2023-10-14.txt  2023-10-16.txt  2023-10-17.txt  2023-10-18.txt  (+42 more)
log/store/: 2023-08-19.txt  2023-08-21.txt  2023-08-22.txt  2023-08-23.txt  2023-08-24.txt  2023-08-25.txt  2023-09-08.txt  2023-09-09.txt  2023-09-11.txt  2023-10-26.txt  2024-01-18.txt
src/main/java/com/tec02/common/: Keyword.java
src/main/java/com/tec02/core/: APIController.java
src/main/java/com/tec02/main/: main.java
src/main/java/com/tec02/model/: modelManager.java
src/main/java/com/tec02/view/: FgroupManager.java  Gui.form  Gui.java  ManageFgroup.form  ManageFgroup.java  ManageFileProgram.java  ManagePc.form  ManagePc.java  ManageProgram.form  ManageProgram.java  PcManager.java
src/main/resources/: config.properties  ip.properties
store/app/AmbitUI-CCD-MP-100.15/Item/: CCD_trieste_product.json
store/app/AmbitUI-CCD-MP-100.15/Setting/: setting.json
store/app/AmbitUI-E-CCD/Item/: CCD_eden_debug.json
store/app/AmbitUI-E-CCD/Setting/: setting.json
store/app/AmbitUI-E-CCD/init/: ErrorCode.json
store/app/AmbitUI-Jrunin-ort/: RUNIN_WIFI_UP.txt
store/app/AmbitUI-Jrunin-ort/Setting/: setting.json
store/app/AmbitUI-Jrunin-ort/init/: ErrorCode.json
store/app/AmbitUI-Jrunin-ort/item/: Runin_jupiter_ort_debug.json
store/app/AmbitUI-Jrunin-ort/log/socket/client/: 2023-08-21.txt
store/app/AmbitUI-T-Runin-MP/Item/: Runin-debug.json  Runin.json
store/app/AmbitUI-T-Runin-MP/Log/ErrorLog/: 2023-08-25.txt
store/app/AmbitUI-T-Runin-MP/Setting/: setting.json
store/app/AmbitUI-T-Runin-MP/python/: eero_API_client.py  eero_api_limits_Trieste.py  limits.json
store/app/CPU-temp/: CPU_Temperature_Shortcut.lnk
store/app/Camera socket/: initialCamera.properties
store/app/Camera-CCD/: frame_setup.py  interface.py  my_notebook.py  test.py  tool.py  view.py
store/app/Camera-CCD/Scripts/: activate.bat  activate.nu
store/app/Camera-CCD/utils/: plots.py
store/backup/AmbitUI-E-CCD/Item/: CCD_eden_product.json
store/backup/AmbitUI-Jrunin-ort/item/: Runin_jupiter_ort.json  Runin_jupiter_ort_debug.json
store/backup/AmbitUI-Jrunin-ort/python/: eero_API_client.py  eero_api_limits_Jupiter.py
store/backup/AmbitUI-T-CCD/Item/: CCD_trieste_product.json
store/backup/CPU-temp/: Temperature.ini
store/backup/Camera-CCD/: Event.py  Socket.py  camera-ccd.py  image_widget.py  lib_install.bat
store/backup/Camera-CCD/Scripts/: activate  activate.fish
store/backup/Camera-CCD/utils/: general.py
store/log/: 2023-08-04.txt  2023-08-05.txt
