api.url.login=http://localhost:8081/api/v1/auth/login


api.url.file.get=http://localhost:8081/api/v1/file
api.url.file.getversiondownload=http://localhost:8081/api/v1/file/download
api.url.file.getversion=http://localhost:8081/api/v1/file/version
api.url.file.post=http://localhost:8081/api/v1/file
api.url.file.put=http://localhost:8081/api/v1/file
api.url.file.delete=http://localhost:8081/api/v1/file

api.url.fgroup.get=http://localhost:8081/api/v1/fgroup
api.url.fgroup.getlist=http://localhost:8081/api/v1/fgroup/location/name
api.url.fgroup.post=http://localhost:8081/api/v1/fgroup/location/name
api.url.fgroup.put=http://localhost:8081/api/v1/fgroup/location/name
api.url.fgroup.delete=http://localhost:8081/api/v1/fgroup

api.url.pc.get=http://localhost:8081/api/v1/pc/location/name
api.url.pc.post=http://localhost:8081/api/v1/pc/location/name
api.url.pc.put=http://localhost:8081/api/v1/pc/location/name
api.url.pc.delete=http://localhost:8081/api/v1/pc

api.url.product.get=http://localhost:8081/api/v1/product
api.url.product.post=http://localhost:8081/api/v1/product
api.url.product.put=http://localhost:8081/api/v1/product
api.url.product.delete=http://localhost:8081/api/v1/product

api.url.station.get=http://localhost:8081/api/v1/station
api.url.station.post=http://localhost:8081/api/v1/station
api.url.station.put=http://localhost:8081/api/v1/station
api.url.station.delete=http://localhost:8081/api/v1/station

api.url.line.get=http://localhost:8081/api/v1/line
api.url.line.post=http://localhost:8081/api/v1/line
api.url.line.put=http://localhost:8081/api/v1/line
api.url.line.delete=http://localhost:8081/api/v1/line

