
socket_debug=true
socket_port=5000

store_log_dir =./log/store
store_local_backup =./store/backup
store_local_app=./store/app
store_update_time=10000

api.url.login=http://(ip):8081/api/v1/auth/login


api.url.file.get=http://(ip):8081/api/v1/file
api.url.file.getversiondownload=http://(ip):8081/api/v1/file/download
api.url.file.getversion=http://(ip):8081/api/v1/file/version
api.url.file.post=http://(ip):8081/api/v1/file
api.url.file.put=http://(ip):8081/api/v1/file
api.url.file.delete=http://(ip):8081/api/v1/file

api.url.fprogram.getversiondownload = http://(ip):8081/api/v1/fileProgram/download
api.url.fprogram.getlist=http://(ip):8081/api/v1/fileProgram/location/name
api.url.fprogram.get=http://(ip):8081/api/v1/fileProgram
api.url.fprogram.post=http://(ip):8081/api/v1/fileProgram
api.url.fprogram.put=http://(ip):8081/api/v1/fileProgram
api.url.fprogram.delete=http://(ip):8081/api/v1/fileProgram
api.url.fprogram.getversion=http://(ip):8081/api/v1/fileProgram/version


api.url.program.get.pc=http://(ip):8081/api/v1/program/pcs
api.url.program.get.fgroup=http://(ip):8081/api/v1/program/fgroup
api.url.program.get.fgroups=http://(ip):8081/api/v1/program/fgroups
api.url.program.get.fileprograms=http://(ip):8081/api/v1/program/fileprograms
api.url.program.get.fileprogram.version=http://(ip):8081/api/v1/program/fileprogram/version
api.url.program.get=http://(ip):8081/api/v1/program
api.url.program.getlist=http://(ip):8081/api/v1/program/location/name
api.url.program.post=http://(ip):8081/api/v1/program/location/name
api.url.program.put=http://(ip):8081/api/v1/program
api.url.program.put.fgroup=http://(ip):8081/api/v1/program/fgroup
api.url.program.put.fprogram=http://(ip):8081/api/v1/program/fileprogram
api.url.program.delete=http://(ip):8081/api/v1/program

api.url.fgroup.get=http://(ip):8081/api/v1/fgroup
api.url.fgroup.getlist=http://(ip):8081/api/v1/fgroup/location/name
api.url.fgroup.post=http://(ip):8081/api/v1/fgroup/location/name
api.url.fgroup.put=http://(ip):8081/api/v1/fgroup/location/name
api.url.fgroup.delete=http://(ip):8081/api/v1/fgroup

api.url.pc.get.app.download=http://(ip):8081/api/v1/pc/app/download
api.url.pc.get.app.info=http://(ip):8081/api/v1/pc/app/info
api.url.pc.get=http://(ip):8081/api/v1/pc/location/name
api.url.pc.post=http://(ip):8081/api/v1/pc/location/name
api.url.pc.put=http://(ip):8081/api/v1/pc/location/name
api.url.pc.put.info=http://(ip):8081/api/v1/pc/info
api.url.pc.delete=http://(ip):8081/api/v1/pc

api.url.product.get=http://(ip):8081/api/v1/product
api.url.product.post=http://(ip):8081/api/v1/product
api.url.product.put=http://(ip):8081/api/v1/product
api.url.product.delete=http://(ip):8081/api/v1/product

api.url.station.get=http://(ip):8081/api/v1/station
api.url.station.post=http://(ip):8081/api/v1/station
api.url.station.put=http://(ip):8081/api/v1/station
api.url.station.delete=http://(ip):8081/api/v1/station

api.url.line.get=http://(ip):8081/api/v1/line
api.url.line.post=http://(ip):8081/api/v1/line
api.url.line.put=http://(ip):8081/api/v1/line
api.url.line.delete=http://(ip):8081/api/v1/line

