#
#
#    Author:Haibin.Li@2014/05/16
#    Initial property file
#
#
#    DHCP Section: offer a IP to DHCP Client
#
#
#

HOST_IP=10.224.132.234
USERNAME=oper
PASSWORD=mfg-oper
PATHLOSS_FLAG=0
FILE_PATH=/home/ambit/path-loss-SFT-.csv
NEW_FILE_PATH=path-loss-SFT-.csv
DATAPATH=data
#  x y w h
IMAGECUT=5,5,310,0 
LENGTH=7
# green,yellow,red
STATUS=2,5  
#60*60*8
REFRESH_THIME=28800
CAMERA_ID=0
SPEC=1.0
ADDNUM=15
ADD=0.1
#320*240 352*288 640*480 1280, 768 1280, 1024 1600, 1200  2560, 1920
CAMERA_SIZE=320,240
SLEEP=1000
MONITOR_FLAG=0
MONITOR_MAXRGB=50,100,255
MONITOR_MINRGB=0,0,200
MONITOR_SLEEP=10
